start_time        : 1721252917
last_update       : 1721256925
run_time          : 4008
fuzzer_pid        : 245693
cycles_done       : 5
cycles_wo_finds   : 0
time_wo_finds     : 511
fuzz_time         : 3951
calibration_time  : 56
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 831434
execs_per_sec     : 207.43
execs_ps_last_min : 243.14
corpus_count      : 585
corpus_favored    : 56
corpus_found      : 583
corpus_imported   : 0
corpus_variable   : 237
max_depth         : 5
cur_item          : 359
pending_favs      : 0
pending_total     : 191
stability         : 96.42%
bitmap_cvg        : 3.50%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1721256638
last_crash        : 0
last_hang         : 0
execs_since_crash : 831434
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 139
cpu_affinity      : 0
edges_found       : 2291
total_edges       : 65536
var_byte_count    : 82
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 9678583
testcache_count   : 585
testcache_evict   : 0
afl_banner        : /usr/local/bin/chafa
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i input -o output_4 -x /home/anton/AFLplusplus/dictionaries/gif.dict -M fuzzer01 -- /usr/local/bin/chafa --animate=off @@
