start_time        : 1721370403
last_update       : 1721372444
run_time          : 2040
fuzzer_pid        : 298975
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 198
fuzz_time         : 1000
calibration_time  : 79
cmplog_time       : 0
sync_time         : 0
trim_time         : 961
execs_done        : 273428
execs_per_sec     : 133.97
execs_ps_last_min : 37.71
corpus_count      : 502
corpus_favored    : 43
corpus_found      : 500
corpus_imported   : 0
corpus_variable   : 290
max_depth         : 7
cur_item          : 384
pending_favs      : 0
pending_total     : 363
stability         : 95.95%
bitmap_cvg        : 3.43%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1721372431
last_crash        : 0
last_hang         : 0
execs_since_crash : 273428
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2245
total_edges       : 65536
var_byte_count    : 91
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 9032823
testcache_count   : 502
testcache_evict   : 0
afl_banner        : /usr/local/bin/chafa
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i input -o output_1 -- /usr/local/bin/chafa --animate=off @@
