start_time        : 1720871606
last_update       : 1720881741
run_time          : 14027
fuzzer_pid        : 19160
cycles_done       : 5
cycles_wo_finds   : 0
time_wo_finds     : 953
fuzz_time         : 11243
calibration_time  : 48
cmplog_time       : 0
sync_time         : 0
trim_time         : 2735
execs_done        : 2885961
execs_per_sec     : 205.74
execs_ps_last_min : 208.17
corpus_count      : 650
corpus_favored    : 26
corpus_found      : 646
corpus_imported   : 0
corpus_variable   : 250
max_depth         : 14
cur_item          : 638
pending_favs      : 0
pending_total     : 1
stability         : 96.83%
bitmap_cvg        : 3.51%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1720881176
last_crash        : 0
last_hang         : 0
execs_since_crash : 2885961
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2301
total_edges       : 65536
var_byte_count    : 73
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1822704
testcache_count   : 90
testcache_evict   : 0
afl_banner        : /usr/local/bin/chafa
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i - -o output_1 -- /usr/local/bin/chafa --animate=off @@
