start_time        : 1721301725
last_update       : 1721303809
run_time          : 2084
fuzzer_pid        : 22868
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 194
fuzz_time         : 1229
calibration_time  : 52
cmplog_time       : 0
sync_time         : 0
trim_time         : 801
execs_done        : 321044
execs_per_sec     : 154.05
execs_ps_last_min : 197.03
corpus_count      : 589
corpus_favored    : 56
corpus_found      : 587
corpus_imported   : 0
corpus_variable   : 236
max_depth         : 8
cur_item          : 472
pending_favs      : 0
pending_total     : 456
stability         : 96.20%
bitmap_cvg        : 3.49%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1721303634
last_crash        : 0
last_hang         : 0
execs_since_crash : 321044
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2289
total_edges       : 65536
var_byte_count    : 87
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 10901025
testcache_count   : 589
testcache_evict   : 0
afl_banner        : /usr/local/bin/chafa
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i input -o output_1 -- /usr/local/bin/chafa --animate=off @@
