start_time        : 1721253453
last_update       : 1721256951
run_time          : 3497
fuzzer_pid        : 1109126
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 244
fuzz_time         : 1578
calibration_time  : 92
cmplog_time       : 0
sync_time         : 0
trim_time         : 1826
execs_done        : 540915
execs_per_sec     : 154.68
execs_ps_last_min : 212.07
corpus_count      : 543
corpus_favored    : 49
corpus_found      : 541
corpus_imported   : 0
corpus_variable   : 320
max_depth         : 5
cur_item          : 39
pending_favs      : 0
pending_total     : 281
stability         : 93.62%
bitmap_cvg        : 3.45%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1721256706
last_crash        : 0
last_hang         : 0
execs_since_crash : 540915
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 2258
total_edges       : 65536
var_byte_count    : 144
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 12006461
testcache_count   : 543
testcache_evict   : 0
afl_banner        : /usr/local/bin/chafa
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i input -o output_4 -S fuzzer04 -- /usr/local/bin/chafa --animate=off @@
