start_time        : 1720890165
last_update       : 1720890182
run_time          : 14212
fuzzer_pid        : 2499429
cycles_done       : 15
cycles_wo_finds   : 0
time_wo_finds     : 0
fuzz_time         : 11337
calibration_time  : 52
cmplog_time       : 0
sync_time         : 0
trim_time         : 2823
execs_done        : 4013196
execs_per_sec     : 282.37
execs_ps_last_min : 0.00
corpus_count      : 707
corpus_favored    : 57
corpus_found      : 703
corpus_imported   : 0
corpus_variable   : 388
max_depth         : 11
cur_item          : 597
pending_favs      : 54
pending_total     : 689
stability         : 96.00%
bitmap_cvg        : 3.51%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 4013196
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2300
total_edges       : 65536
var_byte_count    : 92
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1653003
testcache_count   : 124
testcache_evict   : 0
afl_banner        : /usr/local/bin/chafa
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i - -o output_2 -x /home/anton/AFLplusplus/dictionaries/gif.dict -- /usr/local/bin/chafa --animate=off @@
