start_time        : 1721304933
last_update       : 1721306785
run_time          : 1851
fuzzer_pid        : 2590666
cycles_done       : 38
cycles_wo_finds   : 2
time_wo_finds     : 204
fuzz_time         : 1790
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 55
execs_done        : 874079
execs_per_sec     : 471.98
execs_ps_last_min : 475.91
corpus_count      : 274
corpus_favored    : 29
corpus_found      : 272
corpus_imported   : 0
corpus_variable   : 67
max_depth         : 6
cur_item          : 47
pending_favs      : 0
pending_total     : 0
stability         : 98.88%
bitmap_cvg        : 3.27%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1721306642
last_crash        : 0
last_hang         : 0
execs_since_crash : 874079
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2145
total_edges       : 65536
var_byte_count    : 24
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 265837
testcache_count   : 274
testcache_evict   : 0
afl_banner        : /usr/local/bin/chafa
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i input -o output_2 -- /usr/local/bin/chafa --animate=off @@
