start_time        : 1721219712
last_update       : 1721234107
run_time          : 14394
fuzzer_pid        : 1722531
cycles_done       : 4
cycles_wo_finds   : 0
time_wo_finds     : 858
fuzz_time         : 10924
calibration_time  : 96
cmplog_time       : 0
sync_time         : 0
trim_time         : 3373
execs_done        : 2761548
execs_per_sec     : 191.84
execs_ps_last_min : 235.08
corpus_count      : 647
corpus_favored    : 64
corpus_found      : 645
corpus_imported   : 0
corpus_variable   : 343
max_depth         : 8
cur_item          : 572
pending_favs      : 0
pending_total     : 1
stability         : 94.39%
bitmap_cvg        : 3.51%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1721233373
last_crash        : 0
last_hang         : 0
execs_since_crash : 2761548
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2298
total_edges       : 65536
var_byte_count    : 129
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 9108314
testcache_count   : 647
testcache_evict   : 0
afl_banner        : /usr/local/bin/chafa
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i input -o output_3 -- /usr/local/bin/chafa --animate=off @@
