start_time        : 1721342322
last_update       : 1721344430
run_time          : 2107
fuzzer_pid        : 2194542
cycles_done       : 29
cycles_wo_finds   : 0
time_wo_finds     : 174
fuzz_time         : 1848
calibration_time  : 22
cmplog_time       : 0
sync_time         : 0
trim_time         : 237
execs_done        : 542786
execs_per_sec     : 257.53
execs_ps_last_min : 270.08
corpus_count      : 287
corpus_favored    : 37
corpus_found      : 285
corpus_imported   : 0
corpus_variable   : 130
max_depth         : 10
cur_item          : 265
pending_favs      : 0
pending_total     : 1
stability         : 97.40%
bitmap_cvg        : 3.29%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1721344426
last_crash        : 0
last_hang         : 0
execs_since_crash : 542786
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2153
total_edges       : 65536
var_byte_count    : 56
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 452861
testcache_count   : 287
testcache_evict   : 0
afl_banner        : /usr/local/bin/chafa
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i input -o output_2 -- /usr/local/bin/chafa --animate=off @@
