start_time        : 1721253337
last_update       : 1721256939
run_time          : 3601
fuzzer_pid        : 833025
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 525
fuzz_time         : 1630
calibration_time  : 78
cmplog_time       : 0
sync_time         : 0
trim_time         : 1892
execs_done        : 557495
execs_per_sec     : 154.79
execs_ps_last_min : 222.06
corpus_count      : 565
corpus_favored    : 55
corpus_found      : 563
corpus_imported   : 0
corpus_variable   : 314
max_depth         : 8
cur_item          : 479
pending_favs      : 0
pending_total     : 299
stability         : 94.73%
bitmap_cvg        : 3.48%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1721256808
last_crash        : 0
last_hang         : 0
execs_since_crash : 557495
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 2279
total_edges       : 65536
var_byte_count    : 120
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 11477062
testcache_count   : 565
testcache_evict   : 0
afl_banner        : /usr/local/bin/chafa
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i input -o output_4 -S fuzzer03 -x /home/anton/AFLplusplus/dictionaries/gif.dict -- /usr/local/bin/chafa --animate=off @@
