start_time        : 1721253114
last_update       : 1721256934
run_time          : 3820
fuzzer_pid        : 459514
cycles_done       : 108
cycles_wo_finds   : 10
time_wo_finds     : 529
fuzz_time         : 3722
calibration_time  : 12
cmplog_time       : 0
sync_time         : 0
trim_time         : 85
execs_done        : 959006
execs_per_sec     : 250.99
execs_ps_last_min : 246.14
corpus_count      : 233
corpus_favored    : 19
corpus_found      : 231
corpus_imported   : 0
corpus_variable   : 99
max_depth         : 5
cur_item          : 69
pending_favs      : 0
pending_total     : 0
stability         : 97.16%
bitmap_cvg        : 3.17%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1721256480
last_crash        : 0
last_hang         : 0
execs_since_crash : 959006
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 2076
total_edges       : 65536
var_byte_count    : 59
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 259854
testcache_count   : 233
testcache_evict   : 0
afl_banner        : /usr/local/bin/chafa
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i input -o output_4 -S fuzzer02 -- /usr/local/bin/chafa --animate=off @@
