start_time        : 1721367870
last_update       : 1721370092
run_time          : 2222
fuzzer_pid        : 3538780
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 215
fuzz_time         : 1610
calibration_time  : 79
cmplog_time       : 0
sync_time         : 0
trim_time         : 533
execs_done        : 430826
execs_per_sec     : 193.84
execs_ps_last_min : 247.83
corpus_count      : 537
corpus_favored    : 48
corpus_found      : 535
corpus_imported   : 0
corpus_variable   : 292
max_depth         : 7
cur_item          : 529
pending_favs      : 0
pending_total     : 390
stability         : 95.63%
bitmap_cvg        : 3.49%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1721370088
last_crash        : 0
last_hang         : 0
execs_since_crash : 430826
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2288
total_edges       : 65536
var_byte_count    : 100
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 8814356
testcache_count   : 537
testcache_evict   : 0
afl_banner        : /usr/local/bin/chafa
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i input -o output_3 -- /usr/local/bin/chafa --animate=off @@
