start_time        : 1721238089
last_update       : 1721249667
run_time          : 14105
fuzzer_pid        : 2873
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 1875
fuzz_time         : 11556
calibration_time  : 44
cmplog_time       : 0
sync_time         : 0
trim_time         : 2504
execs_done        : 5240365
execs_per_sec     : 371.50
execs_ps_last_min : 366.36
corpus_count      : 696
corpus_favored    : 63
corpus_found      : 694
corpus_imported   : 0
corpus_variable   : 215
max_depth         : 7
cur_item          : 214
pending_favs      : 0
pending_total     : 26
stability         : 97.09%
bitmap_cvg        : 3.52%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1721249582
last_crash        : 0
last_hang         : 0
execs_since_crash : 5240365
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2304
total_edges       : 65536
var_byte_count    : 67
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 8780930
testcache_count   : 694
testcache_evict   : 0
afl_banner        : /usr/local/bin/chafa
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i - -o output_4 -x /home/anton/AFLplusplus/dictionaries/gif.dict -- /usr/local/bin/chafa --animate=off @@
