start_time        : 1721319247
last_update       : 1721321543
run_time          : 2295
fuzzer_pid        : 946495
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 510
fuzz_time         : 1490
calibration_time  : 86
cmplog_time       : 0
sync_time         : 0
trim_time         : 718
execs_done        : 355348
execs_per_sec     : 154.81
execs_ps_last_min : 213.61
corpus_count      : 591
corpus_favored    : 53
corpus_found      : 589
corpus_imported   : 0
corpus_variable   : 322
max_depth         : 7
cur_item          : 67
pending_favs      : 0
pending_total     : 448
stability         : 95.27%
bitmap_cvg        : 3.49%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1721321033
last_crash        : 0
last_hang         : 0
execs_since_crash : 355348
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2285
total_edges       : 65536
var_byte_count    : 108
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 8755114
testcache_count   : 591
testcache_evict   : 0
afl_banner        : /usr/local/bin/chafa
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i input -o output_3 -- /usr/local/bin/chafa --animate=off @@
